<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spicy - Home</title>
<!--Google font-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<!-- Bootstrap Css-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<!-- font-awesome Cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- owl.Carousel Css-->
<link rel="stylesheet" href="css/owl.carousel.min.css" />
<!-- Coustom Css-->
<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!--Header Start-->
<header class="navbar navbar-default fixed-top">
    <div class="container">
       <div class="lf-side">
        <div class="logo-block">
            <a href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <a class="mob_open_menu" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="navigation">
           <a class="mob_close_menu" href="javascript:void(0)"><i class="fa fa-times" aria-hidden="true"></i></a>
            <ul>
                <li class="subMenu">
                    <a href="#">Website</a>
                    <ul class="subUl">
                        <li><a href="https://anup568.github.io/tinyone/" target="_blank">Tinyone</a></li>
                        <li><a href="https://anup568.github.io/electrochip/#" target="_blank">Electrochip</a></li>
                    </ul>
                </li>
                <li class="subMenu">
                    <a href="#">About</a>
                    <ul class="subUl">
                        <li><a href="https://anup568.github.io/misfit/" target="_blank">Misfit</a></li>
                        <li><a href="https://fontawesome.com/v4/icon/arrow-up" target="_blank">Fontawesome</a></li>
                    </ul>
                </li>
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            <ul>
                <li>Call Us : <a href="tel:12345677890">12345677890</a></li>
            </ul>
        </div>
    </div>
</header>

<!--Banner Start-->
<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-block">
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="input-group">
                            <input type="number" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="input-group">
                            <textarea class="form-control" placeholder="Message"></textarea>
                        </div>
                        <div class="submit-btn">
                            <button type="submit" class="primary-btn">Send</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="banner-desc">
                    <h1>Healthy Food Recipes</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majorityomised words which don't look even slightly believable</p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Package-block Start-->
<div class="package-block">
    <div class="container">
        <div class="title">
            <h2><span>Food</span> Packages</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majorityomised words which don't look  even slightly believable</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/package2.png" alt="" />
                    </div>
                    <div class="text-panel">
                       <h3>Homemade</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/package1.png" alt="" />
                    </div>
                    <div class="text-panel">
                       <h3>Noodles</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/package3.png" alt="" />
                    </div>
                    <div class="text-panel">
                       <h3>Egg</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Eating-block Start-->
<div class="eating-block">
    <div class="container">
        <div class="title">
           <h3>How it works</h3>
            <h2><span>3 Step For</span> Healthy Eating</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="count-block">
                        <h3>01</h3>
                    </div>
                    <div class="text-panel">
                        <p>available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="count-block">
                        <h3>02</h3>
                    </div>
                    <div class="text-panel">
                        <p>available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="box">
                    <div class="count-block">
                        <h3>03</h3>
                    </div>
                    <div class="text-panel">
                        <p>available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Says-block Start-->
<div class="says-block">
    <div class="container">
        <div class="title">
            <h2><span>Clients</span> says</h2>
        </div>
        <div class="says-slider owl-carousel">
            <div class="item">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/says1.jpg" alt="" />
                    </div>
                    <div class="text-panel">
                        <h3>mark du</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <div class="qt-icon">
                            <img src="images/q-mark.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/package2.png" alt="" />
                    </div>
                    <div class="text-panel">
                        <h3>mark du</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <div class="qt-icon">
                            <img src="images/q-mark.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="img-panel">
                        <img src="images/package3.png" alt="" />
                    </div>
                    <div class="text-panel">
                        <h3>mark du</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        <div class="qt-icon">
                            <img src="images/q-mark.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Multipurpose-block Start-->
<div class="multipurpose-block">
    <div class="container">
        <div class="title">
            <h2>Free Multipurpose <span>Responsive Landing Page 2022</span></h2>
            <h3>Modern lighting fast & easily Customizable</h3>
            <a href="#" class="primary-btn">Get A Quote</a>
        </div>
    </div>
</div>

<!-- Copy-right Start-->
<div class="copy-right">
    <div class="container">
        <p>Copyright 2022 All Right Reserved By Free  html Templates</p>
    </div>
</div>

<!-- Back to top button -->
<a id="top_button"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
   
<!--script Start-->
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>